{
  "rewrites": [
    { "source": "/player", "destination": "/player.html" },
    { "source": "/panel-odfZMnfgh-vTb-B-h-QvcWS0mDuGo8sv", "destination": "/admin.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
